jobportal.entity.package = com.database.course.model

#database info
jobportal.db.driver = org.postgresql.Driver

jobportal.db.url = jdbc:postgresql://localhost:5432/Jobs

jobportal.db.username = postgres

jobportal.db.password = postgres